LABORATORIO02 DE VULNERABILIDADES WEB
Alumno: Christian Ortega Alfaro

Al concentrar todo el funcionamiento solo en app.py y no implementar controles de seguridad adecuados, 
es posible observar fácilmente las vulnerabilidades. El proposito es demostrar de forma práctica vulnerabilidades web 
como SQL Injection, XSS y CSRF, por lo que la aplicación fue creada intencionalmente sin aplicar mecanismos de seguridad que eviten estos ataques.
========================================

1. REQUISITOS
   ========================================

* Python 3 instalado.
* MySQL o XAMPP instalado.
* Base de datos importada en phpMyAdmin.
* Dependencias instaladas desde requirements.txt.

========================================
2. CREAR Y ACTIVAR EL ENTORNO VIRTUAL
=====================================

Abrir una terminal en la carpeta del proyecto:

python -m venv venv

Activar el entorno virtual:

venv\Scripts\activate

========================================
3. INSTALAR DEPENDENCIAS
========================

Instalar todas las librerías necesarias:

pip install -r requirements.txt

Si alguna librería falta:

pip install flask
pip install mysql-connector-python
pip install python-dotenv

========================================
4. IMPORTAR LA BASE DE DATOS
============================

1. Abrir phpMyAdmin.
2. Crear la base de datos, poner esta linea en SQL:

CREATE DATABASE proyecto_a_vulnerable;

3. Seleccionar la base de datos.
4. Ir a la pestaña Importar.
5. Seleccionar el archivo proyecto_a_vulnerable.sql.
6. Presionar Continuar.

Verificar que existan las tablas:

* usuarios
* publicaciones

========================================
5. EJECUTAR LA APLICACIÓN
=========================

Abrir una terminal en la carpeta del proyecto y ejecutar:

python app.py

La aplicación quedará disponible en:

http://127.0.0.1:5000

========================================
6. PRUEBA DE INYECCIÓN SQL
==========================

Objetivo:
Comprobar que el formulario de inicio de sesión es vulnerable a SQL Injection.

Pasos:

1. Abrir la página Login.
2. En Usuario escribir:
' OR '1'='1' -- 

3. En Contraseña escribir cualquier palabra

4. Presionar Ingresar.

Resultado esperado:

La aplicación permite el acceso sin conocer las credenciales reales debido a que la consulta SQL se construye mediante concatenación de cadenas.

========================================
7. PRUEBA DE XSS (CROSS SITE SCRIPTING)
=======================================

Objetivo:
Comprobar que la aplicación permite almacenar código JavaScript malicioso.

Pasos:

1. Iniciar sesión.
2. Crear una nueva publicación.
3. En el campo contenido escribir:

<script>alert("Práctica de laboratorio 02")</script>

4. Guardar la publicación.
5. Regresar al Dashboard.

Resultado esperado:

Se mostrará una ventana emergente (alert), demostrando la vulnerabilidad de tipo XSS almacenado.

========================================
8. PRUEBA DE CSRF
=================
Comprobar que la aplicación permite realizar acciones sensibles mediante una URL sin utilizar protección CSRF.

Pasos:

Iniciar sesión en la aplicación.
Crear una o varias publicaciones.
Identificar el ID de una publicación en el Dashboard.
En la barra de direcciones del navegador ingresar:

http://127.0.0.1:5000/publicaciones/2/eliminar

Donde:

2 representa el ID de la publicación.
El número puede variar según la publicación que se desea eliminar.
Presionar Enter.

Resultado esperado:

La publicación será eliminada inmediatamente sin solicitar una confirmación adicional ni validar un token CSRF.

========================================
9. CERRAR SESIÓN
================

Para cerrar la sesión:

http://127.0.0.1:5000/logout

========================================
10. NOTA IMPORTANTE
===================

Durante este laboratorio se pudo observar de manera práctica cómo funcionan algunas vulnerabilidades web comunes, como SQL Injection, XSS y CSRF. 
Además, se comprendió la importancia de proteger las aplicaciones mediante validaciones, consultas seguras y mecanismos de seguridad que ayuden a evitar accesos o acciones no autorizadas.

Enlace de GIT : https://github.com/christiano2025/Practica-de-laboratorio02---Inseguro.git
